PORT = 4001
MongoDBURI = "mongodb://localhost:27017/Aavhan" 
NODE_ENV = production


# mongodb+srv://princechouhan98765:i@mprince29@cluster0.co5qsrm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb://localhost:27017/Aavhan